{
  "name": "jarvisgpt",
  "version": "1.6.0",
  "description": "Um bot Discord com IA.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@gradio/client": "^1.15.2",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.5.0",
    "duck-duck-scrape": "^2.2.7",
    "duckduckgo-search": "^1.0.7",
    "form-data": "^4.0.5",
    "rcon": "^1.1.0"
  }
}